{
  "name": "campus-connect-placement-management",
  "version": "1.0.0",
  "description": "Campus Connect Placement Management System",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "placement",
    "management",
    "campus",
    "connect"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
} 